title=你笑起来真好看
1=Eb
4/4

0 2 5 2 0 2 5 2
R{ q5, q3 q3 q5, q5, q2 2 q1 q1 q1 q2 q3 q5, 5, 
q6, q1 q1 q6, q5, g[2] q3 3 g[1] q2 q1 q1 q6, 2 0 q5, q3 q3 q5, q5, g[1] q2 2
g[7,] q1 q1 q1 q6, q5, g[2] q3 3 q6, g[3] q4 q4 q6, q5, g[2] q3 3 q2 q1 q1 q6, 1 q0 q5, 
q5 s5, s5, q5 q5, 2 q0 q1 q6, s1 s1 q1 q3 5 q0 q1 q6, s1 s1 q1 g[5] q6 q5 s3 s3 (s2 s3) q1 
q6, (s2 s3) q3 g[2] q3 2 q0 q5, q5 s5, s5, q5 q5, 2 q0 q1 q6, q1 q1 (s5 s6) 5 0 
q1 q1 q1 g[5] q6 q5 s3 s3 (s2 s3) q1 }

A{ q6, (s2 s3) q2 q1 1 q0 s3. d4 g[4] 5 - q0 s7 s1' g[1'] 3[ q2' q1' q7 ] g[7] 1' - q0 s7 s1' 3[ q7 q5 q3 ] g[5] 6 - q0 s5 s6 s1' q2' s2' q3' q3' s3'. s1'. (s1' 1') - |
q6, (s2 s3) q2 q1 1 q0 q5, |
q6, (s2 s3) q3 g[2] q3 2 q0 q5, |
q6, (s2 s3) q2 q1 1 0 q1 q1 q1 g[5] q6 q5 s3 s3 (s2 s3) q1 q6, (s2 s3) q2 q1 1 0 }

H:      想去远方的山川
